<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="en-US">
  <info>
    <title>Acta Neurobiologiae Experimentalis</title>
    <id>http://www.zotero.org/styles/acta-neurobiologiae-experimentalis</id>
    <link href="http://www.zotero.org/styles/acta-neurobiologiae-experimentalis" rel="self"/>
    <link href="http://www.zotero.org/styles/developmental-neurobiology" rel="template"/>
    <link href="https://www.exeley.com/exeley/journals/acta_neurobiologiae_experimentalis/supp/Acta%20Neurobiologiae%20Experimentalis%20-%20Instructions%20for%20Authors.pdf" rel="documentation"/>
    <author>
      <name>Mateusz Rusiniak</name>
      <email>mateuszrusiniak@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <category field="medicine"/>
    <category field="psychology"/>
    <issn>0065-1400</issn>
    <eissn>1689-0035</eissn>
    <updated>2018-07-25T14:15:18+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
    <category citation-format="author-date"/>
  </info>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text"/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " delimiter=", " initialize-with=""/>
      <label form="long" prefix=", "/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name name-as-sort-order="all" sort-separator=" " initialize-with=""/>
      <label prefix=", " form="short" text-case="capitalize-first"/>
    </names>
  </macro>
  <macro name="issued">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <!-- Citation -->
  <citation disambiguate-add-year-suffix="true" et-al-min="3" et-al-use-first="1" collapse="year">
  <sort>
    <key macro="issued"/>
    <key macro="author-short"/>
  </sort>
  <layout prefix="(" suffix=")" delimiter="; ">
    <group delimiter=", ">
      <text macro="author-short"/>
      <text macro="issued"/>
    </group>
  </layout>
</citation>
  <bibliography et-al-min="100" et-al-use-first="99">
    <sort>
      <key macro="author"/>
      <key macro="issued"/>
    </sort>
    <layout>
    <group display="block">
        <text macro="author" suffix=" "/>
        <text macro="issued" prefix="(" suffix=")"/>
      </group>
      <group display="block">
        <choose>
          <if type="book">
            <text variable="title" strip-periods="true" suffix="" text-case="title" font-weight="bold"/>
          </if>
          <else-if type="chapter">
            <text variable="title" strip-periods="true" suffix="" font-weight="bold"/>
          </else-if>
          <else-if type="paper-conference">
            <text variable="title" strip-periods="true" suffix="" font-weight="bold"/>
          </else-if>
          <else-if type="article-journal">
            <text variable="title" strip-periods="true" suffix="" font-weight="bold"/>
          </else-if>
          <else>
            <text variable="container-title"/>
          </else>
        </choose>
      </group>
      <group display="left-margin">
        <choose>
          <if type="book">
            <text variable="publisher"/>
          </if>
          <else-if type="chapter">
            <text variable="container-title" prefix="In: " font-style="italic" text-case="title"/>
            <text macro="editor" prefix="(" suffix=")."/>
            <text variable="publisher" prefix=", "/>
            <text variable="page" prefix=": " strip-periods="true"/>
          </else-if>
          <else-if type="paper-conference">
            <text variable="container-title" strip-periods="true" font-style="italic" suffix=" "/>
            <group>
              <text variable="volume"/>
              <text variable="issue" prefix="(" suffix=")"/>
              <text variable="page" prefix=": " strip-periods="true" />
            </group>
          </else-if>
          <else-if type="article-journal">
            <text variable="container-title" strip-periods="true" font-style="italic" suffix=" "/>
            <group>
              <text variable="volume"/>
              <text variable="issue" prefix="(" suffix=")"/>
              <text variable="page" prefix=": " strip-periods="true" />
            </group>
          </else-if>
          <else>
            <text variable="container-title"/>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
